<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\1\Neutrofilo\ManejarNeutrofilo.cs">
    <Files>
      <File FileName="Assets\Scripts\1\Neutrofilo\ManejarNeutrofilo.cs" Line="214" Column="6" />
      <File FileName="Assets\Scripts\1\Virus\InteligenciaVirus.cs" Line="166" Column="5" />
      <File FileName="Assets\Scripts\1\TCD4\TCD4.cs" Line="172" Column="4" />
      <File FileName="Assets\Scripts\1\Celula\ManejarCelula.cs" Line="69" Column="33" />
      <File FileName="Assets\Scripts\1\nutritientes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>