<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\1\Celula\ManejarCelula.cs">
    <Files>
      <File FileName="Assets\Scripts\1\Virus\InteligenciaVirus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\1\ControladorRecursos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\1\Virus\ManejadorVirus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\1\Eventos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\1\Celula\ManejarCelula.cs" Line="157" Column="4" />
      <File FileName="Assets\Scripts\1\MenuFunciones.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>