<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\1\Inmu Adquirida\Macrofago\Macrofago.cs">
    <Files>
      <File FileName="Assets\Scripts\1\Inmu Adquirida\Macrofago\Macrofago.cs" Line="66" Column="28" />
      <File FileName="Assets\Scripts\1\Neutrofilo\ManejarNeutrofilo.cs" Line="213" Column="5" />
      <File FileName="Assets\Scripts\1\Virus\InteligenciaVirus.cs" Line="32" Column="29" />
      <File FileName="Assets\Scripts\1\Dendritica\CrearUnidadInnata.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>