<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tutorial\DesafioMacrofago.cs">
    <Files>
      <File FileName="Assets\Scripts\Tutorial\DesafioMacrofago.cs" Line="221" Column="4" />
      <File FileName="Assets\Scripts\Tutorial\DesafioNeutrofilo.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\1\Inmu Adquirida\Macrofago\Macrofago.cs" Line="33" Column="23" />
      <File FileName="Assets\Scripts\1\SeleccionarUnidad.cs" Line="70" Column="5" />
      <File FileName="Assets\Scripts\1\Fondo1.cs" Line="103" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\LAURA TABARQUINO\Desktop\JIMMY\Repositorio TG\Inmunology-Game-2.0\Primer Prototipo\Assets\Scripts\2\Bacteria\BacteriaColis.cs" line="59" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\1\BarraProgresoGanglio.cs" line="96" offsetX="605" offsetY="1615" expression="progresoActual" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>