<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\1\Macrofago\Macrofago.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuPrincipal\ControladorMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\DesafioMacrofago.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\1\Macrofago\FuncionesMacrofago.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\1\Macrofago\Macrofago.cs" Line="166" Column="22" />
      <File FileName="Assets\Scripts\1\Fondo1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\1\Neutrofilo\FuncionesNeutrofilo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\LAURA TABARQUINO\Desktop\JIMMY\Repositorio TG\Inmunology-Game-2.0\Primer Prototipo\Assets\Scripts\2\Bacteria\BacteriaColis.cs" line="59" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\1\BarraProgresoGanglio.cs" line="96" offsetX="605" offsetY="1615" expression="progresoActual" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>