<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tutorial\Amenazas\ManejadorTutorialAmenazas.cs">
    <Files>
      <File FileName="Assets\Scripts\Tutorial\Amenazas\ManejadorTutorialAmenazas.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\Tutorial\Amenazas\TAMovimientoVirus.cs" Line="38" Column="17" />
      <File FileName="Assets\Scripts\Tutorial\Amenazas\TAmovimientoDefenzas.cs" Line="48" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>