<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\1\BarraProgresoGanglio.cs">
    <Files>
      <File FileName="Assets\Scripts\1\BarraProgresoGanglio.cs" Line="86" Column="5" />
      <File FileName="Assets\Scripts\1\Dendritica\CrearUnidadInnata.cs" Line="104" Column="1" />
      <File FileName="Assets\Scripts\1\Virus\ColisionesVirus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\1\Virus\InteligenciaVirus.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\1\Virus\Mutaciones.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Jimmy Guarín\UNIVERSIDAD DEL QUINDÍO\Uniquindio 2015\Trabajo de Grado\Repositorio TG\Inmunology-Game-2.0\Primer Prototipo\Assets\Scripts\1\BarraProgresoGanglio.cs" line="93" />
      <Breakpoint file="D:\Jimmy Guarín\UNIVERSIDAD DEL QUINDÍO\Uniquindio 2015\Trabajo de Grado\Repositorio TG\Inmunology-Game-2.0\Primer Prototipo\Assets\Scripts\1\BarraProgresoGanglio.cs" line="80" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\1\BarraProgresoGanglio.cs" line="96" offsetX="605" offsetY="1615" expression="progresoActual" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>