<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\1\Virus\ManejadorVirus.cs">
    <Files>
      <File FileName="Assets\Scripts\1\Virus\ManejadorVirus.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\1\Celula\ManejarCelula.cs" Line="200" Column="4" />
      <File FileName="Assets\Scripts\1\Virus\InteligenciaVirus.cs" Line="247" Column="39" />
      <File FileName="Assets\Scripts\1\Celula\Celula.cs" Line="33" Column="29" />
      <File FileName="Assets\Scripts\1\Neutrofilo\ManejarNeutrofilo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>