<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\1\ControladorInmuAdquirida.cs">
    <Files>
      <File FileName="Assets\Scripts\1\Vasos\VasoGrande.cs" Line="71" Column="19" />
      <File FileName="Assets\Scripts\1\ControladorInmuAdquirida.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\1\BarraProgresoGanglio.cs" Line="8" Column="11" />
      <File FileName="Assets\Scripts\1\Virus\ManejadorVirus.cs" Line="42" Column="11" />
      <File FileName="Assets\Scripts\1\SeleccionarUnidad.cs" Line="9" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>