<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\1\TCD8\TCD8.cs">
    <Files>
      <File FileName="Assets\Scripts\1\TCD8\TCD8.cs" Line="135" Column="70" />
      <File FileName="Assets\Scripts\1\TCD4\TCD4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\1\MovimientoElipse.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\1\Celula\ManejarCelula.cs" Line="103" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>