<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\2\Bacteria\Bacteria.cs">
    <Files>
      <File FileName="Assets\Scripts\2\Bacteria\Bacteria.cs" Line="75" Column="51" />
      <File FileName="Assets\Scripts\1\Virus\InteligenciaVirus.cs" Line="165" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>