<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\1\Dendritica\CrearUnidadInnata.cs">
    <Files>
      <File FileName="Assets\Scripts\Tutorial\InnataTutorial.cs" Line="188" Column="37" />
      <File FileName="Assets\Scripts\Tutorial\EstadoTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\1\Celula\ManejarCelula.cs" Line="40" Column="65" />
      <File FileName="Assets\Scripts\1\Dendritica\CrearUnidadInnata.cs" Line="134" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\LAURA TABARQUINO\Desktop\JIMMY\Repositorio TG\Inmunology-Game-2.0\Primer Prototipo\Assets\Scripts\2\Bacteria\BacteriaColis.cs" line="59" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\1\BarraProgresoGanglio.cs" line="96" offsetX="605" offsetY="1615" expression="progresoActual" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>