<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuPrincipal\ControladorMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\1\Fondo1.cs" Line="192" Column="91" />
      <File FileName="Assets\Scripts\1\MoverPuntoEncuentro.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\1\Vaso\CelulasVaso.cs" Line="44" Column="44" />
      <File FileName="Assets\Scripts\1\Virus\InteligenciaVirus.cs" Line="87" Column="107" />
      <File FileName="Assets\Scripts\1\Macrofago\Macrofago.cs" Line="93" Column="12" />
      <File FileName="Assets\Scripts\1\Virus\ManejadorVirus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuPrincipal\ControladorMenu.cs" Line="34" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\LAURA TABARQUINO\Desktop\JIMMY\Repositorio TG\Inmunology-Game-2.0\Primer Prototipo\Assets\Scripts\2\Bacteria\BacteriaColis.cs" line="59" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\1\BarraProgresoGanglio.cs" line="96" offsetX="605" offsetY="1615" expression="progresoActual" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>