<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\1\Neutrofilo\Nacimiento.cs">
    <Files>
      <File FileName="Assets\Scripts\1\Fondo1.cs" Line="66" Column="7" />
      <File FileName="Assets\Scripts\1\Neutrofilo\Nacimiento.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>