<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\1\Virus\InteligenciaVirus.cs">
    <Files>
      <File FileName="Assets\Scripts\1\Neutrofilo\FuncionesNeutrofilo.cs" Line="56" Column="27" />
      <File FileName="Assets\Scripts\1\Neutrofilo\Net.cs" Line="33" Column="24" />
      <File FileName="Assets\Scripts\1\nutritientes.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\1\Virus\InteligenciaVirus.cs" Line="175" Column="31" />
      <File FileName="Assets\Scripts\1\Neutrofilo\ManejarNeutrofilo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>