<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\1\BarraProgresoGanglio.cs">
    <Files>
      <File FileName="Assets\Scripts\1\BarraProgresoGanglio.cs" Line="42" Column="27" />
      <File FileName="Assets\Scripts\1\SeleccionarUnidad.cs" Line="57" Column="52" />
      <File FileName="Assets\Scripts\1\MovimientoElipse.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\1\Inmu Adquirida\Natural Killer\TCD4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\1\Neutrofilo\ManejarNeutrofilo.cs" Line="18" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>