<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuPrincipal\ControladorMenu.cs">
    <Files>
      <File FileName="Primer Prototipo.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuPrincipal\ControladorMenu.cs" Line="82" Column="43" />
      <File FileName="..\..\..\..\..\..\..\Juegos\Mis Creaciones\Cars Splash\Cars Splah\Assets\Scripts\Car\Velocidad.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\..\Juegos\Mis Creaciones\Cars Splash\Cars Splah\Assets\Scripts\Camara\Seguir.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>