<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\1\Neutrofilo\FuncionesNeutrofilo.cs">
    <Files>
      <File FileName="Assets\Scripts\1\Neutrofilo\FuncionesNeutrofilo.cs" Line="46" Column="53" />
      <File FileName="Assets\Scripts\1\Celula\ManejarCelula.cs" Line="211" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>