<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Zoom.cs">
    <Files>
      <File FileName="Assets\Zoom.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\2\Bacteria\Bacteria.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\1\Virus\InteligenciaVirus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\1\ControladorRecursos.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>