<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\1\ControladorRecursos.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuPrincipal\ControladorMenu.cs" Line="20" Column="21" />
      <File FileName="Assets\Scripts\1\ControladorRecursos.cs" Line="155" Column="38" />
      <File FileName="Assets\Scripts\2\Bacteria\BacteriaMov.cs" Line="17" Column="36" />
      <File FileName="Assets\Scripts\2\Bacteria\ControladorBacterias.cs" Line="20" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\LAURA TABARQUINO\Desktop\JIMMY\Repositorio TG\Inmunology-Game-2.0\Primer Prototipo\Assets\Scripts\2\Bacteria\BacteriaColis.cs" line="59" />
      <Breakpoint file="C:\Users\LAURA TABARQUINO\Desktop\JIMMY\Repositorio TG\Inmunology-Game-2.0\Primer Prototipo\Assets\Scripts\1\Neutrofilo\ManejarNeutrofilo.cs" line="208" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\1\BarraProgresoGanglio.cs" line="96" offsetX="605" offsetY="1615" expression="progresoActual" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>